upstream  backend  {
    server electro-back:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    # Antes
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    # Ahora
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
